# font-MDA

ClientMDA/: ClientMDA.csproj  Startup.cs  appsettings.json
ClientMDA/Controllers/: ApiController.cs  CommentController.cs  HAPIController.cs  HomePageController.cs  MemberController.cs  MovieController.cs  TheaterController.cs  TicketingController.cs  WenShoppingCartController.cs
ClientMDA/Models/: ADictionary.cs  MDAContext.cs  導演總表director.cs  會員member.cs  演員總表actor.cs  片種總表totalType.cs  電影movie.cs  電影圖片總表movieImage.cs  電影排行movieRank.cs  電影片種movieType.cs  電影評論movieComment.cs
ClientMDA/ViewModels/: CLogin2ViewModel.cs  CMemberDemoViewModel.cs  HomePageViewModel.cs
ClientMDA/Views/Comment/: 我的評論.cshtml  會員評論.cshtml  評論2.cshtml  評論首頁.cshtml  評論首頁2.cshtml  電影評論.cshtml
ClientMDA/Views/HomePage/: Index.cshtml  Privacy.cshtml  test.cshtml
ClientMDA/Views/Member/: CommentList.cshtml  Login.cshtml  Login2.cshtml  Logout.cshtml  MemberBonusList.cshtml  MemberDiscount.cshtml  MemberEdit.cshtml  MemberMain.cshtml  OrderList.cshtml  PasswordEdit.cshtml  SignUp.cshtml  WatchList.cshtml
ClientMDA/Views/Movie/: 電影排行.cshtml  電影排行TOP5.cshtml
ClientMDA/Views/Shared/: _Layout.cshtml
ClientMDA/Views/Theater/: Index.cshtml  Indexpage2.cshtml  Indexpage3.cshtml  Indexpage4.cshtml  Indexpage5.cshtml  LettheBulletsFly.cshtml  即將上映page1.cshtml  即將上映page2.cshtml  即將上映page3.cshtml  捍衛戰士2.cshtml  阮玲玉.cshtml
ClientMDA/Views/Ticketing/: MovieInfoIndex2.cshtml  PaymentWeb.cshtml  PaymentWeb2.cshtml  PaymentWeb3.cshtml  SeatMap.cshtml  SelectMovie.cshtml
ClientMDA/Views/WenShoppingCart/: AddToCard.cshtml  Index.cshtml  SearchKeyword.cshtml
ClientMDA/wwwroot/css/: style.css
ClientMDA/wwwroot/css/Comment/: 排行 - 複製.css  排行-關注清單.css  排行.css  排行TOP5.css  評論2.css
ClientMDA/wwwroot/css/HomePage/: Rate.css  banner.css  board.css  swiper.css
ClientMDA/wwwroot/css/Member/: modal.css
ClientMDA/wwwroot/css/Theater/: 電影院用改.css  電影院電影訂票用.css
ClientMDA/wwwroot/js/: Theater.js
ClientMDA/wwwroot/js/HomePage/: banner.js
