<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Theater\common\caret-up.svg" />
    <None Remove="images\Theater\common\changepage-icon.svg" />
    <None Remove="images\Theater\common\changepage-icon0.svg" />
    <None Remove="images\Theater\common\changepage-icon1.svg" />
    <None Remove="images\Theater\common\loading.gif" />
    <None Remove="images\Theater\common\poster.png" />
    <None Remove="images\Theater\star\02_star.svg" />
    <None Remove="images\Theater\star\07_star.svg" />
    <None Remove="images\Theater\star\black_star.svg" />
    <None Remove="images\Theater\star\color_star.svg" />
    <None Remove="images\Theater\star\sssttar.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\Theater\common\caret-up.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Theater\common\changepage-icon.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Theater\common\changepage-icon0.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Theater\common\changepage-icon1.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Theater\common\loading.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Theater\common\poster.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Theater\star\02_star.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Theater\star\07_star.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Theater\star\black_star.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Theater\star\color_star.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="images\Theater\star\sssttar.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\Comment\" />
    <Folder Include="images\HomePage\" />
    <Folder Include="images\Shopping\" />
    <Folder Include="images\Ticketing\" />
    <Folder Include="Database\" />
    <Folder Include="wwwroot\css\HomePage\" />
    <Folder Include="wwwroot\css\Shopping\" />
    <Folder Include="wwwroot\css\Ticketing\" />
    <Folder Include="wwwroot\images\HomePage\" />
    <Folder Include="wwwroot\images\Member\" />
    <Folder Include="wwwroot\images\Comment\" />
    <Folder Include="wwwroot\images\Ticketing\" />
    <Folder Include="wwwroot\images\Shopping\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\WenShoppingCart\AddToCard.cshtml" />
    <None Include="Views\WenShoppingCart\Index.cshtml" />
    <None Include="Views\WenShoppingCart\SearchKeyword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
